; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
;[env:esp07]
lib_extra_dirs = ../../my-libs/
;../../my-libs/myDevices/
platform = espressif8266
extra_scripts = 
	pre:../../scripts/update_build_version.py
	../../scripts/copy-firmware-after-build.py
board = d1_mini
;board = esp07
framework = arduino
monitor_speed = 115200
;build_flags = -DASYNC_TCP_SSL_ENABLED=1
upload_speed = 921600

;upload_port = /dev/cu.wchusbserial1d120
;monitor_port = /dev/cu.wchusbserial1d120
upload_port = /dev/cu.wchu*
monitor_port = /dev/cu.wchu*


; Library options
lib_deps =
	ArduinoJson
	;blemasle/MCP23017
	ErriezCRC32
	agdl/Base64
	Adafruit NeoPixel


